<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String</title>

<style>
    body{
        background-color: rgba(0, 0, 139, 0.336);
    }
    div{
        font:normal 14pt arial;
        background-color: rgba(100, 148, 237, 0.788);
        color: white;
        padding: 12px 16px;
        width:97%;
        margin: auto;
        box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.404);
        margin-bottom: 12px;
        line-height: 42px;
        border: 1px solid  rgba(100, 148, 237, 0.897);
        border-radius:12px;
    }
    h1,h2,h3,h4{
        text-align:center;
    }
</style>

</head>
<body>
    <div>
        <h2> Trabalhando com Srings</h2>
        <script>
          //  var nome = window.prompt('Qual e o seu nome?');
            var nome ="Guanabara";

            document.writeln("Ola <strong>"+nome+"</strong>? Seu nome tem <strong>"+nome.length+"</strong> Letras <br/>");
            document.write("Seu nome em maiusculas e: <strong>"+nome.toUpperCase()+"</strong> <br/>");
            document.write("Seu nome em minusculas e: <strong>"+nome.toLowerCase()+"</strong>");
            
            
            </script>
    </div>

    <div>
        <h2> Trabalhando com Numbers</h2>
        <script>
            //var nome = window.prompt('Qual e o seu nome?');
            var n = 122.6244;

            document.writeln("Numero: <strong>"+n+"</strong><br/> Com 2 casas decimais: <strong>"+n.toFixed(2)+"</strong><br/>");
            document.write("Numero: com , inves de . <strong>"+n.toFixed(2).replace('.',',')+"</strong><br/>");
            
            
            </script>
</div>
</body>
</html>